{
    "name": "Host PC",
    "dockerFile": "Dockerfile",

    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros/dwa_ws/src,type=bind",
    "workspaceFolder": "/home/ros/dwa_ws",

    "privileged": true,

    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}"
    },

    "remoteUser": "ros",

    "runArgs": [
        "--net=host",
        "--ipc=host",
        "--volume=/dev:/dev"
    ],
    
    "initializeCommand": "git submodule update --init --recursive && xhost +local:root",
    "postCreateCommand": "$WORKSPACE/src/config/scripts/post_create.sh"
}